# mushroom

./: README.md  pom.xml
mushroom-common/: pom.xml
mushroom-common/src/main/java/com/yiquanxinhe/: CommonConfig.java
mushroom-common/src/main/java/com/yiquanxinhe/common/constant/: CommonConstant.java
mushroom-common/src/main/java/com/yiquanxinhe/common/entity/: Audience.java  PageInfo.java  PageQuery.java
mushroom-common/src/main/java/com/yiquanxinhe/common/enum_base/: BaseEnum.java  BaseEnumTypeHandler.java
mushroom-common/src/main/java/com/yiquanxinhe/common/error_result/: GraphQLErrorResult.java
mushroom-common/src/main/java/com/yiquanxinhe/common/exception/: GraphQLCustomException.java  GraphQLErrorAdapter.java  GraphQLErrorCustomHandler.java
mushroom-common/src/main/java/com/yiquanxinhe/common/redis/: RedisConfig.java  RedisUtil.java  Status.java
mushroom-common/src/main/java/com/yiquanxinhe/common/utils/: Base64Util.java  EncryptUtil.java  JwtTokenUtil.java  SpringContextUtil.java  TimeUtil.java
mushroom-common/src/main/resources/: application-common.properties
mushroom-common/src/main/resources/mybatis/: mybatis-config.xml
mushroom-user/: pom.xml
mushroom-user/src/main/java/com/yiquanxinhe/user/entity/input/: InputUser.java
mushroom-user/src/main/java/com/yiquanxinhe/user/entity/type/: User.java
mushroom-user/src/main/java/com/yiquanxinhe/user/enums/: Gender.java  GenderTypeHandler.java  Role.java  RoleTypeHandler.java
mushroom-user/src/main/java/com/yiquanxinhe/user/mapper/: UserMapper.java  UserMapper.xml
mushroom-user/src/main/java/com/yiquanxinhe/user/service/: UserService.java
mushroom-user/src/main/java/com/yiquanxinhe/user/service/impl/: UserServiceImpl.java
mushroom-website/: pom.xml
mushroom-website/src/main/java/com/yiquanxinhe/: WebSiteApp.java
mushroom-website/src/main/java/com/yiquanxinhe/website/interceptor/: CustomInstrumentation.java
mushroom-website/src/main/java/com/yiquanxinhe/website/mapper/: LoginMapper.java
mushroom-website/src/main/java/com/yiquanxinhe/website/permission/: AdminPermission.java  AdminPermissionAspect.java  LoginPermission.java  LoginPermissionAspect.java
mushroom-website/src/main/java/com/yiquanxinhe/website/resolver/: Mutation.java  Query.java
mushroom-website/src/main/java/com/yiquanxinhe/website/service/: LoginService.java
mushroom-website/src/main/java/com/yiquanxinhe/website/service/impl/: LoginServiceImpl.java
mushroom-website/src/main/resources/graphql/: schema.graphqls
