##jwt配置
# 代表这个JWT的接收对象,存入audience
audience.clientId=098f6bcd4621d373cade4e832627b4f6
# 密钥, 经过Base64加密, 可自行替换
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
# JWT的签发主体，存入issuer
audience.name=graphqluser
# 过期时间，时间戳
audience.expiresSecond=7200000
#
#
#
#
#springboot集成Druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#数据源四要素
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mushroom?serverTimezone=UTC&useUnicode=true&useSSL=false&characterEncoding=utf-8&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Graphql20.20
#
#
#
#
#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#
#
#
#
#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=3000